<!DOCTYPE html><html lang=zh><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>后台管理模板</title><script src="https://map.qq.com/api/gljs?v=2.exp&key=4WSBZ-STWKV-RTZP7-UWABS-O7QYJ-CSBOG"></script><script charset=utf-8 src="https://map.qq.com/api/js?v=2.exp&key=4WSBZ-STWKV-RTZP7-UWABS-O7QYJ-CSBOG"></script><link href="/js/chunk-1341a364.js?v=1648518185553" rel=prefetch><link href="/js/chunk-1db4d651.js?v=1648518185553" rel=prefetch><link href="/js/chunk-2d21b10c.js?v=1648518185553" rel=prefetch><link href="/js/chunk-2d21d120.js?v=1648518185553" rel=prefetch><link href="/js/chunk-2d2217d9.js?v=1648518185553" rel=prefetch><link href="/js/chunk-3c374f6e.js?v=1648518185553" rel=prefetch><link href="/js/chunk-489ba6aa.js?v=1648518185553" rel=prefetch><link href="/js/chunk-4d656040.js?v=1648518185553" rel=prefetch><link href="/js/chunk-61402556.js?v=1648518185553" rel=prefetch><link href="/js/chunk-675320e0.js?v=1648518185553" rel=prefetch><link href="/js/chunk-db4e58ce.js?v=1648518185553" rel=prefetch><link href="/js/chunk-fe971ca8.js?v=1648518185553" rel=prefetch><link href="/js/chunk-vendors.js?v=1648518185553" rel=preload as=script><link href=/static/js/app.cd4e9861.js rel=preload as=script></head><style>html, body, #app {
        height: 100%;
        margin: 0;
        padding: 0
    }

    .chromeframe {
        margin: .2em 0;
        background: #ccc;
        color: #4ea3fb;
        padding: .2em 0
    }

    #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999
    }

    #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #4ea3fb;
        -webkit-animation: spin 2s linear infinite;
        -ms-animation: spin 2s linear infinite;
        -moz-animation: spin 2s linear infinite;
        -o-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        z-index: 1001
    }

    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #4ea3fb;
        -webkit-animation: spin 3s linear infinite;
        -moz-animation: spin 3s linear infinite;
        -o-animation: spin 3s linear infinite;
        -ms-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #4ea3fb;
        -moz-animation: spin 1.5s linear infinite;
        -o-animation: spin 1.5s linear infinite;
        -ms-animation: spin 1.5s linear infinite;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    @keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #fff;
        z-index: 1000;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }

    #loader-wrapper .loader-section.section-left {
        left: 0
    }

    #loader-wrapper .loader-section.section-right {
        right: 0
    }

    .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
    }

    .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
    }

    .loaded #loader {
        opacity: 0;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out
    }

    .loaded #loader-wrapper {
        visibility: hidden;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: all .3s 1s ease-out;
        transition: all .3s 1s ease-out
    }

    .no-js #loader-wrapper {
        display: none
    }

    .no-js h1 {
        color: #222
    }

    #loader-wrapper .load_title {
        font-family: 'Open Sans';
        color: #4ea3fb;
        font-size: 36px;
        width: 100%;
        text-align: center;
        z-index: 9999999999999;
        position: absolute;
        top: 60%;
        opacity: 1;
        line-height: 30px
    }

    #loader-wrapper .load_title p {
        height: 50px;
        padding-top: 10px;
        font-weight: normal;
        font-style: italic;
        font-size: 26px;
        color: #4ea3fb;
        opacity: .8
    }</style><body><noscript><strong>We're sorry but doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载后台管理系统,请耐心等待...<br><p>v1.0.0</p></div></div></div><script>+function () {
        //取得浏览器的userAgent字符串
        var userAgent = navigator.userAgent
        //判断是否IE浏览器
        var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1
        if (isIE) {
            var reIE = new RegExp("MSIE (\\d+\\.\\d+);")
            reIE.test(userAgent)
            var fIEVersion = parseFloat(RegExp["$1"])
            if (fIEVersion <= 8) {
                document.getElementById('txt').innerHTML = '该平台对IE9以下浏览器不友好，建议使用谷歌浏览器体验'
            }
        }
    }()</script><script src="/js/chunk-vendors.js?v=1648518185553"></script><script src=/static/js/app.cd4e9861.js></script></body></html>